<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0"/>
    <PackageReference Include="PagedList.Core" Version="1.17.4"/>
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
    <PackageReference Include="bootstrap" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0"/>
  </ItemGroup>

</Project>
