# UploadFileCore6

./: .gitignore
Upload6/: Program.cs  Upload6.csproj  appsettings.json
Upload6/Controllers/: HomeController.cs  studentsController.cs
Upload6/Migrations/: 20220103065100_ser1.Designer.cs  20220103065100_ser1.cs  20220103092258_ser2.Designer.cs  20220103092258_ser2.cs  UploadContextModelSnapshot.cs
Upload6/Models/: ErrorViewModel.cs  students.cs  uploadcontext.cs
Upload6/Properties/: launchSettings.json
Upload6/Views/: _ViewImports.cshtml
Upload6/Views/Shared/: _Layout.cshtml
Upload6/Views/students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Upload6/wwwroot/up/: 14001013125730  kamkardane size log db.sql
